{
  "name": "catan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "test": "npm run test --workspace @catan/shared",
    "dev:server": "npm run dev --workspace @catan/server",
    "dev:client": "npm run dev --workspace @catan/client",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
